<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>Web kiểm tra số nguyên tố</title>
        <script>
            
        function loiChao(){

            var t = document.getElementById("bien").value;
            var result = true;
            if(t<2){
                result= false;
            }
            for(let i=2; i<=Math.sqrt(t); i++)
            {
                if(t%i==0){
                    result=false;
                }
            }
            if(result){
                var text='So nhap vao la so nguyen to';
            } else{
                text='So nhap vao khong phai la <strong>so nguyen to</strong>';
            }
            document.getElementById("demo").innerHTML = text;
        }


        </script>

        <style>
            #btn_click{
                background-color: red;
                color: white;
                width: 100px;
                height: 40px;
                font-size: large;
                border-radius: 5%;
                border: none;
                transition: background-color 0.2s, color 0.2s;
            }
            #btn_click:hover{
                background-color: white;
                color: red;
                border: red solid 1px;
                cursor: pointer;
                box-shadow: 5px 5px 10px gray;
            }
            #btn_click:active{
                background-color: rgb(119, 5, 5);
            }
            #bien{
                height: 34px;
                font-size: large;
                border: solid 1px rgb(183, 8, 28);
            }
        </style>
    </head>
    <body>
         <p id="demo">Hello</p>
         <input type="number" id="bien">
         <button id="btn_click" onclick="loiChao()">Click me!</button><br>
         <a href="https://www.youtube.com" target="_blank">Link to Youtube</a>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolores, enim animi cumque esse rerum temporibus nemo ullam a, quod explicabo sapiente non laboriosam nisi aut. Adipisci, voluptatem perspiciatis? Adipisci minus error voluptatibus aut. Error, veritatis, quo aut at aperiam ad et expedita voluptas sapiente, iste rerum. Inventore, fugiat nemo.</p>
    </body>
</html>